.App {
  /* text-align: center;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
header{
  width:100%;
  font-weight: bold;
  height:50px;
  background-color:#a3d2ca;
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
